





body {
  font-family: Overpass;
  color: #404042;
  font-size: 18px;
}

h1, h2, h3 {
  font-family: 'Crimson Pro', serif;
}

.img {
  display: block;
  max-width: 100%;
}

a {
  color: ghostwhite;
  font-weight: bold;
  text-decoration: none;
  transition: .3s;
  font-size: 9px;
  display: grid;


}

a:hover {
  color: 
}/* Write some CSS below */



p {
  color: #404042;
  opacity: .9;
}



.banner {

  background-image: linear-gradient(rgba(0,0,0,0.2), rgba(0,0,0,0.2
  )), url('images/greencc.jpg');
  background-color: #B5D99C;
  background-size: cover;
  background-position: center;
  padding: 70px 0;
  text-align: center;
}

.banner h1 {
  color: white;
  font-size: 70px;
  margin: 0;
  font-family: 'Satisfy', cursive;
}

.banner p {
  color: white;
  font-size: 25px;
  font-family: 'Crimson Pro', serif;
  margin-top: 0;
}

body {
  margin: 0;
}

button:hover {
background-color: #99AA64; 
}


button {
  background-color: #628549; /* Green */
  border: none;
  color: white;
  padding: 6px 14px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 10px;
  border-radius: 3px;
}


.container {
margin: fit-content;
}


.cards-container {

 width: 75%;
 margin: auto;
}

.cards-container h2 {
  opacity: .7;
  width: fit-content;
  }

.cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 16px; 
  }

.card-white {
  background: white;
  box-shadow: 0 0 16px rgba(0,0,0,0.1);
  border-radius: 4px;
  width: fit-content;
  text-align: center;
  padding: 24px;
  margin: 8px;
  height: 350px;
  margin-bottom: 40px;
  font-size: 17px;

}



.card-white img {
  width: 180px;
  height: 180px;
  object-fit: cover;
  border-radius: 4px;

}



.card-event{
  grid-gap: 40px;

}

.jueves-activities-title {
  margin-bottom: 0px;
}



.lottery {

color: #404042;
 } 



.jueves {
	display: grid;
  	grid-template-columns: 1fr 1fr;
  	grid-gap: 40px;

}

.jueves-activities-title {
	margin-bottom: 35px;
}
.viernes-sabado-activities-title  {
	margin-bottom: 15px;
}




.footer {
  background: #628549;
  text-align: center;
  padding: 30px 0;
  font-family: 'Crimson Pro', serif;
  font-size: 23px;
  background-size: contain;
  background-position: center;
}

.footer p {
  color: white;
  margin: 10px;
  font-size:80%;
}



@media (max-width: 800px) {
  .cards {
    grid-template-columns: 1fr;
  }
}



@media (min-width: 500px) {
  .container {
    width: 400px;
  }
}


@media (min-width: 800px) {
  .container {
    width: 1350px;
  }
}


